# Tools

./: LICENSE
WebScraperHLTV/WebScraperHLTV/: README.md  WebScraperHLTV.sln  build.ps1
WebScraperHLTV/WebScraperHLTV/WebScraperHLTV/: Options.cs  Prediction.cs  PredictionThreadParser.cs  Program.cs  Scoreboard.cs  WebScraperHLTV.csproj
