<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <DebugType>full</DebugType>
    <IlMergedExeName>HLTVPredictionsWebScrapper</IlMergedExeName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="ilmerge" Version="3.0.21" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="ILMerge" AfterTargets="Build" Condition="'$(BuildingInsideVisualStudio)' != 'true' AND '$(Configuration)' == 'Release' ">
    <ItemGroup>
      <BuildArtifacts Include="$(OutputPath)\$(AssemblyName).exe" />
      <BuildArtifacts Include="$(OutputPath)\*.dll" />
    </ItemGroup>
    <Exec Command="$(ILMergeConsolePath) /out:$(IlMergedExeName).exe @(BuildArtifacts, ' ')  /ndebug" />
  </Target>
</Project>
